Resources/translations/admin.fr.yml (before)
# # Name: Nom
# # Fromwho: De
# # Towho: À
# # Availablevars: Variables disponibles
# # Subject: Sujet
# # Body: Contenu
# # availablevars_data_help: "Variables que vous pouvez utiliser dans le contenu. Comment utiliser : Bienvenue #firstName# #lastName# !"

# # Offlinemessage: Message hors ligne

# # Uniquename: Nom unique

# entity:
#     Menu: menu|menus
#     MenuRoot: menu|menus
#     MenuNode: item|items
#     Page: page|pages
#     Block: bloc|blocs
#     Site: site|sites
#     Email: email|emails
#     Config: configuration|configurations
#     User: utilisateur|utilisateurs
#     Group: groupe|groupes
#     Help: aide|aides

# #help
# help:
#     published: publié
#     title: titre
#     content: contenu
#     new: nouvel

# #site
# msi_cms_site_admin:
#     entity: Site|Sites
#     new: Nouveau
#     a: un
#     the: le&nbsp;
#     grid:
#         brand: Nom
#         host: Site
#     form:
#         brand: Nom
#         host: Site
#         offlinemessage: Message hors-ligne
#         isdefault: Site par défaut
#         metadescription: Description
#         theme: Thème
#         css: CSS
#         js: JS

# #user
# user:
#     locked: bloqué
#     email: courriel
#     lastlogin: dernière connexion
#     first: mot de passe
#     second: vérification du mot de passe
#     groups: groupes
#     new: nouvel

# #group
# group:
#     name: nom
#     roles: rôles
#     new: nouveau

# #menu
# menu:
#     published: publié
#     uniquename: nom
#     name: nom
#     page: page
#     route: route
#     targetblank: ouvrir dans un nouvel onglet
#     parent: parent
#     attr: attributs
#     new: nouveau

# #email
# email:
#     name: nom
#     fromwho: de
#     towho: à
#     cc: cc
#     bcc: bcc
#     subject: sujet
#     body: message
#     availablevars: variables disponibles
#     new: nouveau
# availablevars_data_help: "variables dont vous disposez afin de rendre le contenu du courriel dynamique. Exemple : Bienvenue #firstName# #lastName# !"

# #page
# msi_cms_page_admin:
#     entity: Page|Pages
#     new: Nouvelle
#     the: la&nbsp;
#     grid:
#         published: Publié
#         title: Titre
#         slug: Slug
#         route: Route
#     form:
#         title: titre
#         published: publié
#         slug: slug
#         route: route
#         metadescription: description
#         metatitle: titre
#         parent: parent
#         css: css
#         js: js
#         new: nouvelle

# #block
# block:
#     name: nom
#     published: publié
#     type: type
#     slot: position
#     showonallpages: afficher sur toutes les pages
#     body: contenu
#     pages: pages
#     sort: ordre
#     new: nouveau
#     all: toutes

# tech_support: soutien technique
# edit_profile: modifier mon profil
# edit_password: modifier mon mot de passe

# Content: Contenu
# Settings: Paramètres
# General: Général

msi_cms_page_admin:
    entity: Page|Pages
    none: Aucune
    new: Nouvelle

msi_cms_menu_root_admin:
    entity: Menu|Menus
    none: Aucun
    new: Nouveau

msi_cms_menu_node_admin:
    entity: Menu|Menus
    none: Aucun
    new: Nouveau

msi_cms_block_admin:
    entity: Bloc|Blocs
    none: Aucun
    new: Nouveau

msi_cms_site_admin:
    entity: Site|Sites
    none: Aucun
    new: Nouveau

msi_cms_image_admin:
    entity: Image|Images
    none: Aucune
    new: Nouvelle

th:
    published: Publié
    uniquename: Nom
    name: Nom
    brand: Brand
    host: Host
    title: Titre
    image: Image
    imagename: Nom
    route: Route

label:
    page: Page
    url: Url
    name: Nom
    published: Publié
    target_blank: Ouvrir dans un nouvel onglet
    parent: Parent
    link_attributes: Attributs HTML
    template: Layout
    brand: Brand
    host: Host
    title: Titre
    route: Route
    css: CSS
    js: JS
    image_file: Image
    meta_description: Description
    meta_title: Titre
    unique_name: Nom
    form_isdefault: Default
    form_translations_0_published: Publié
    form_targetblank: Ouvrir dans un nouvel onglet

Resources/translations/admin.fr.yml (after)
# # Name: Nom
# # Fromwho: De
# # Towho: À
# # Availablevars: Variables disponibles
# # Subject: Sujet
# # Body: Contenu
# # availablevars_data_help: "Variables que vous pouvez utiliser dans le contenu. Comment utiliser : Bienvenue #firstName# #lastName# !"

# # Offlinemessage: Message hors ligne

# # Uniquename: Nom unique

# entity:
#     Menu: menu|menus
#     MenuRoot: menu|menus
#     MenuNode: item|items
#     Page: page|pages
#     Block: bloc|blocs
#     Site: site|sites
#     Email: email|emails
#     Config: configuration|configurations
#     User: utilisateur|utilisateurs
#     Group: groupe|groupes
#     Help: aide|aides

# #help
# help:
#     published: publié
#     title: titre
#     content: contenu
#     new: nouvel

# #site
# msi_cms_site_admin:
#     entity: Site|Sites
#     new: Nouveau
#     a: un
#     the: le&nbsp;
#     grid:
#         brand: Nom
#         host: Site
#     form:
#         brand: Nom
#         host: Site
#         offlinemessage: Message hors-ligne
#         isdefault: Site par défaut
#         metadescription: Description
#         theme: Thème
#         css: CSS
#         js: JS

# #user
# user:
#     locked: bloqué
#     email: courriel
#     lastlogin: dernière connexion
#     first: mot de passe
#     second: vérification du mot de passe
#     groups: groupes
#     new: nouvel

# #group
# group:
#     name: nom
#     roles: rôles
#     new: nouveau

# #menu
# menu:
#     published: publié
#     uniquename: nom
#     name: nom
#     page: page
#     route: route
#     targetblank: ouvrir dans un nouvel onglet
#     parent: parent
#     attr: attributs
#     new: nouveau

# #email
# email:
#     name: nom
#     fromwho: de
#     towho: à
#     cc: cc
#     bcc: bcc
#     subject: sujet
#     body: message
#     availablevars: variables disponibles
#     new: nouveau
# availablevars_data_help: "variables dont vous disposez afin de rendre le contenu du courriel dynamique. Exemple : Bienvenue #firstName# #lastName# !"

# #page
# msi_cms_page_admin:
#     entity: Page|Pages
#     new: Nouvelle
#     the: la&nbsp;
#     grid:
#         published: Publié
#         title: Titre
#         slug: Slug
#         route: Route
#     form:
#         title: titre
#         published: publié
#         slug: slug
#         route: route
#         metadescription: description
#         metatitle: titre
#         parent: parent
#         css: css
#         js: js
#         new: nouvelle

# #block
# block:
#     name: nom
#     published: publié
#     type: type
#     slot: position
#     showonallpages: afficher sur toutes les pages
#     body: contenu
#     pages: pages
#     sort: ordre
#     new: nouveau
#     all: toutes

# tech_support: soutien technique
# edit_profile: modifier mon profil
# edit_password: modifier mon mot de passe

# Content: Contenu
# Settings: Paramètres
# General: Général

msi_cms_page_admin:
    entity: Page|Pages
    none: Aucune
    new: Nouvelle

msi_cms_menu_root_admin:
    entity: Menu|Menus
    none: Aucun
    new: Nouveau

msi_cms_menu_node_admin:
    entity: Menu|Menus
    none: Aucun
    new: Nouveau

msi_cms_block_admin:
    entity: Bloc|Blocs
    none: Aucun
    new: Nouveau

msi_cms_site_admin:
    entity: Site|Sites
    none: Aucun
    new: Nouveau

th:
    published: Publié
    uniquename: Nom
    name: Nom
    brand: Brand
    host: Host
    title: Titre
    image: Image
    imagename: Nom
    route: Route

label:
    page: Page
    url: Url
    name: Nom
    published: Publié
    target_blank: Ouvrir dans un nouvel onglet
    parent: Parent
    link_attributes: Attributs HTML
    template: Layout
    brand: Brand
    host: Host
    title: Titre
    route: Route
    css: CSS
    js: JS
    image_file: Image
    meta_description: Description
    meta_title: Titre
    unique_name: Nom
    form_isdefault: Default
    form_translations_0_published: Publié
    form_targetblank: Ouvrir dans un nouvel onglet

Resources/translations/admin.fr.yml (diff)
@@ -158,11 +158,6 @@ msi_cms_site_admin:
     none: Aucun
     new: Nouveau
 
-msi_cms_image_admin:
-    entity: Image|Images
-    none: Aucune
-    new: Nouvelle
-
 th:
     published: Publié
     uniquename: Nom
